"Rule: ocaml: ml & cmi -> cmx & o (%=modules )": "\004\239>Q%\029Xx\176\135!v)\214*@"
"Resource: /home/jharvard/Dropbox/cs51/spitiss-psets51/4/modules.ml": "\233[F\159x\156\210\012]\171&\237gS\175\155"
"Resource: /home/jharvard/Dropbox/cs51/spitiss-psets51/4/ps4.ml": "R_e\209\216%\197\216\221\144\171}?\235F\210"
"Rule: ocaml: ml & cmi -> cmx & o (%=ps4 )": "\\X\012ys\229\159XL\172\015\127\244\131\014-"
"Rule: ocaml: ml -> cmo & cmi (%=modules )": "\251\246]\235\006\223\004\180\022\227;\141.\1796\179"
"Rule: ocaml dependencies ml (%=ps4 )": "\196L\134\130E\184\147F\211\015\132\167Z=\199\174"
"Rule: ocaml: cmx* & o* -> native (%=modules )": "\155\231+\002\248\248lCmh\027a`%\236\138"
"Rule: ocaml: ml -> cmo & cmi (%=ps4 )": "r\191\164\183r\209o2i@!;\157\180\178\239"
"Rule: ocaml: cmx* & o* -> native (%=ps4 )": "+x\003/g`\153t\228\182d\017=\231k\131"
"Rule: ocaml dependencies ml (%=modules )": "\255\014|\0128\234b\204f{\181a\030\130\137\231"
