"pagerank.ml" 14 232 240 "pagerank.ml" 14 232 247
type(
  key -> key -> Ordering.t
)
ident(
  def compare "pagerank.ml" 15 263 267 "pagerank.ml" 24 616 621
)
"pagerank.ml" 14 232 250 "pagerank.ml" 14 232 262
type(
  key -> key -> Ordering.t
)
ident(
  ext_ref Util.CrawlerServices.link_compare
)
"pagerank.ml" 15 263 271 "pagerank.ml" 15 263 284
type(
  key -> string
)
ident(
  def string_of_key "pagerank.ml" 16 302 306 "pagerank.ml" 24 616 621
)
"pagerank.ml" 15 263 287 "pagerank.ml" 15 263 301
type(
  key -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"pagerank.ml" 16 302 310 "pagerank.ml" 16 302 325
type(
  value -> string
)
ident(
  def string_of_value "pagerank.ml" 17 344 348 "pagerank.ml" 24 616 621
)
"pagerank.ml" 16 302 328 "pagerank.ml" 16 302 343
type(
  value -> string
)
ident(
  ext_ref Core.Std.Float.to_string
)
"pagerank.ml" 17 344 352 "pagerank.ml" 17 344 359
type(
  unit -> key
)
ident(
  def gen_key "pagerank.ml" 18 392 396 "pagerank.ml" 24 616 621
)
"pagerank.ml" 17 344 360 "pagerank.ml" 17 344 362
type(
  unit
)
"pagerank.ml" 17 344 371 "pagerank.ml" 17 344 373
type(
  string
)
"pagerank.ml" 17 344 380 "pagerank.ml" 17 344 381
type(
  int
)
"pagerank.ml" 17 344 388 "pagerank.ml" 17 344 390
type(
  string
)
"pagerank.ml" 17 344 365 "pagerank.ml" 17 344 391
type(
  key
)
"pagerank.ml" 17 344 360 "pagerank.ml" 17 344 391
type(
  unit -> key
)
"pagerank.ml" 18 392 400 "pagerank.ml" 18 392 410
type(
  'a -> unit -> key
)
ident(
  def gen_key_gt "pagerank.ml" 19 429 433 "pagerank.ml" 24 616 621
)
"pagerank.ml" 18 392 411 "pagerank.ml" 18 392 412
type(
  'a
)
ident(
  def x "pagerank.ml" 18 392 413 "pagerank.ml" 18 392 428
)
"pagerank.ml" 18 392 413 "pagerank.ml" 18 392 415
type(
  unit
)
"pagerank.ml" 18 392 418 "pagerank.ml" 18 392 425
type(
  unit -> key
)
ident(
  int_ref gen_key "pagerank.ml" 17 344 352 "pagerank.ml" 17 344 359
)
"pagerank.ml" 18 392 426 "pagerank.ml" 18 392 428
type(
  unit
)
"pagerank.ml" 18 392 418 "pagerank.ml" 18 392 428
call(
  tail
)
type(
  key
)
"pagerank.ml" 18 392 413 "pagerank.ml" 18 392 428
type(
  unit -> key
)
"pagerank.ml" 18 392 411 "pagerank.ml" 18 392 428
type(
  'a -> unit -> key
)
"pagerank.ml" 19 429 437 "pagerank.ml" 19 429 447
type(
  'b -> unit -> key
)
ident(
  def gen_key_lt "pagerank.ml" 20 466 470 "pagerank.ml" 24 616 621
)
"pagerank.ml" 19 429 448 "pagerank.ml" 19 429 449
type(
  'b
)
ident(
  def x "pagerank.ml" 19 429 450 "pagerank.ml" 19 429 465
)
"pagerank.ml" 19 429 450 "pagerank.ml" 19 429 452
type(
  unit
)
"pagerank.ml" 19 429 455 "pagerank.ml" 19 429 462
type(
  unit -> key
)
ident(
  int_ref gen_key "pagerank.ml" 17 344 352 "pagerank.ml" 17 344 359
)
"pagerank.ml" 19 429 463 "pagerank.ml" 19 429 465
type(
  unit
)
"pagerank.ml" 19 429 455 "pagerank.ml" 19 429 465
call(
  tail
)
type(
  key
)
"pagerank.ml" 19 429 450 "pagerank.ml" 19 429 465
type(
  unit -> key
)
"pagerank.ml" 19 429 448 "pagerank.ml" 19 429 465
type(
  'b -> unit -> key
)
"pagerank.ml" 20 466 474 "pagerank.ml" 20 466 488
type(
  unit -> key
)
ident(
  def gen_key_random "pagerank.ml" 21 505 509 "pagerank.ml" 24 616 621
)
"pagerank.ml" 20 466 489 "pagerank.ml" 20 466 491
type(
  unit
)
"pagerank.ml" 20 466 494 "pagerank.ml" 20 466 501
type(
  unit -> key
)
ident(
  int_ref gen_key "pagerank.ml" 17 344 352 "pagerank.ml" 17 344 359
)
"pagerank.ml" 20 466 502 "pagerank.ml" 20 466 504
type(
  unit
)
"pagerank.ml" 20 466 494 "pagerank.ml" 20 466 504
call(
  tail
)
type(
  key
)
"pagerank.ml" 20 466 489 "pagerank.ml" 20 466 504
type(
  unit -> key
)
"pagerank.ml" 21 505 513 "pagerank.ml" 21 505 528
type(
  'c -> 'd -> unit -> 'e option
)
ident(
  def gen_key_between "pagerank.ml" 22 543 547 "pagerank.ml" 24 616 621
)
"pagerank.ml" 21 505 529 "pagerank.ml" 21 505 530
type(
  'c
)
ident(
  def x "pagerank.ml" 21 505 531 "pagerank.ml" 21 505 542
)
"pagerank.ml" 21 505 531 "pagerank.ml" 21 505 532
type(
  'd
)
ident(
  def y "pagerank.ml" 21 505 533 "pagerank.ml" 21 505 542
)
"pagerank.ml" 21 505 533 "pagerank.ml" 21 505 535
type(
  unit
)
"pagerank.ml" 21 505 538 "pagerank.ml" 21 505 542
type(
  'e option
)
"pagerank.ml" 21 505 533 "pagerank.ml" 21 505 542
type(
  unit -> 'e option
)
"pagerank.ml" 21 505 531 "pagerank.ml" 21 505 542
type(
  'd -> unit -> 'e option
)
"pagerank.ml" 21 505 529 "pagerank.ml" 21 505 542
type(
  'c -> 'd -> unit -> 'e option
)
"pagerank.ml" 22 543 551 "pagerank.ml" 22 543 560
type(
  unit -> value
)
ident(
  def gen_value "pagerank.ml" 23 570 574 "pagerank.ml" 24 616 621
)
"pagerank.ml" 22 543 561 "pagerank.ml" 22 543 563
type(
  unit
)
"pagerank.ml" 22 543 566 "pagerank.ml" 22 543 569
type(
  value
)
"pagerank.ml" 22 543 561 "pagerank.ml" 22 543 569
type(
  unit -> value
)
"pagerank.ml" 23 570 578 "pagerank.ml" 23 570 586
type(
  unit -> key * value
)
ident(
  def gen_pair "pagerank.ml" 23 570 615 "pagerank.ml" 24 616 621
)
"pagerank.ml" 23 570 587 "pagerank.ml" 23 570 589
type(
  unit
)
"pagerank.ml" 23 570 593 "pagerank.ml" 23 570 600
type(
  unit -> key
)
ident(
  int_ref gen_key "pagerank.ml" 17 344 352 "pagerank.ml" 17 344 359
)
"pagerank.ml" 23 570 600 "pagerank.ml" 23 570 602
type(
  unit
)
"pagerank.ml" 23 570 593 "pagerank.ml" 23 570 602
call(
  stack
)
type(
  key
)
"pagerank.ml" 23 570 603 "pagerank.ml" 23 570 612
type(
  unit -> value
)
ident(
  int_ref gen_value "pagerank.ml" 22 543 551 "pagerank.ml" 22 543 560
)
"pagerank.ml" 23 570 612 "pagerank.ml" 23 570 614
type(
  unit
)
"pagerank.ml" 23 570 603 "pagerank.ml" 23 570 614
call(
  stack
)
type(
  value
)
"pagerank.ml" 23 570 593 "pagerank.ml" 23 570 614
type(
  key * value
)
"pagerank.ml" 23 570 587 "pagerank.ml" 23 570 615
type(
  unit -> key * value
)
"pagerank.ml" 10 151 169 "pagerank.ml" 24 616 622
call(
  stack
)
"pagerank.ml" 29 680 688 "pagerank.ml" 29 680 695
type(
  t -> t -> Ordering.t
)
ident(
  def compare "pagerank.ml" 30 740 744 "pagerank.ml" 36 970 975
)
"pagerank.ml" 29 680 703 "pagerank.ml" 29 680 704
type(
  t
)
ident(
  def a "pagerank.ml" 29 680 705 "pagerank.ml" 29 680 738
)
"pagerank.ml" 29 680 705 "pagerank.ml" 29 680 706
type(
  t
)
ident(
  def b "pagerank.ml" 29 680 710 "pagerank.ml" 29 680 738
)
"pagerank.ml" 29 680 710 "pagerank.ml" 29 680 722
type(
  link -> link -> Ordering.t
)
ident(
  ext_ref Util.CrawlerServices.link_compare
)
"pagerank.ml" 29 680 724 "pagerank.ml" 29 680 725
type(
  t
)
ident(
  int_ref a "pagerank.ml" 29 680 703 "pagerank.ml" 29 680 704
)
"pagerank.ml" 29 680 724 "pagerank.ml" 29 680 729
type(
  link
)
"pagerank.ml" 29 680 732 "pagerank.ml" 29 680 733
type(
  t
)
ident(
  int_ref b "pagerank.ml" 29 680 705 "pagerank.ml" 29 680 706
)
"pagerank.ml" 29 680 732 "pagerank.ml" 29 680 737
type(
  link
)
"pagerank.ml" 29 680 710 "pagerank.ml" 29 680 738
call(
  tail
)
type(
  Ordering.t
)
"pagerank.ml" 29 680 705 "pagerank.ml" 29 680 738
type(
  t -> Ordering.t
)
"pagerank.ml" 29 680 703 "pagerank.ml" 29 680 738
type(
  t -> t -> Ordering.t
)
"pagerank.ml" 30 740 748 "pagerank.ml" 30 740 759
type(
  t -> string
)
ident(
  def string_of_t "pagerank.ml" 31 777 781 "pagerank.ml" 36 970 975
)
"pagerank.ml" 30 740 762 "pagerank.ml" 30 740 776
type(
  t -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_page
)
"pagerank.ml" 31 777 785 "pagerank.ml" 31 777 788
type(
  unit -> t
)
ident(
  def gen "pagerank.ml" 32 847 851 "pagerank.ml" 36 970 975
)
"pagerank.ml" 31 777 789 "pagerank.ml" 31 777 791
type(
  unit
)
"pagerank.ml" 31 777 805 "pagerank.ml" 31 777 807
type(
  string
)
"pagerank.ml" 31 777 814 "pagerank.ml" 31 777 815
type(
  int
)
"pagerank.ml" 31 777 822 "pagerank.ml" 31 777 824
type(
  string
)
"pagerank.ml" 31 777 799 "pagerank.ml" 31 777 825
type(
  link
)
"pagerank.ml" 31 777 833 "pagerank.ml" 31 777 835
type(
  link list
)
"pagerank.ml" 31 777 843 "pagerank.ml" 31 777 845
type(
  string list
)
"pagerank.ml" 31 777 794 "pagerank.ml" 31 777 846
type(
  t
)
"pagerank.ml" 31 777 789 "pagerank.ml" 31 777 846
type(
  unit -> t
)
"pagerank.ml" 32 847 855 "pagerank.ml" 32 847 861
type(
  'a -> unit -> t
)
ident(
  def gen_lt "pagerank.ml" 33 876 880 "pagerank.ml" 36 970 975
)
"pagerank.ml" 32 847 862 "pagerank.ml" 32 847 863
type(
  'a
)
ident(
  def x "pagerank.ml" 32 847 864 "pagerank.ml" 32 847 875
)
"pagerank.ml" 32 847 864 "pagerank.ml" 32 847 866
type(
  unit
)
"pagerank.ml" 32 847 869 "pagerank.ml" 32 847 872
type(
  unit -> t
)
ident(
  int_ref gen "pagerank.ml" 31 777 785 "pagerank.ml" 31 777 788
)
"pagerank.ml" 32 847 873 "pagerank.ml" 32 847 875
type(
  unit
)
"pagerank.ml" 32 847 869 "pagerank.ml" 32 847 875
call(
  tail
)
type(
  t
)
"pagerank.ml" 32 847 864 "pagerank.ml" 32 847 875
type(
  unit -> t
)
"pagerank.ml" 32 847 862 "pagerank.ml" 32 847 875
type(
  'a -> unit -> t
)
"pagerank.ml" 33 876 884 "pagerank.ml" 33 876 890
type(
  'b -> unit -> t
)
ident(
  def gen_gt "pagerank.ml" 34 905 909 "pagerank.ml" 36 970 975
)
"pagerank.ml" 33 876 891 "pagerank.ml" 33 876 892
type(
  'b
)
ident(
  def y "pagerank.ml" 33 876 893 "pagerank.ml" 33 876 904
)
"pagerank.ml" 33 876 893 "pagerank.ml" 33 876 895
type(
  unit
)
"pagerank.ml" 33 876 898 "pagerank.ml" 33 876 901
type(
  unit -> t
)
ident(
  int_ref gen "pagerank.ml" 31 777 785 "pagerank.ml" 31 777 788
)
"pagerank.ml" 33 876 902 "pagerank.ml" 33 876 904
type(
  unit
)
"pagerank.ml" 33 876 898 "pagerank.ml" 33 876 904
call(
  tail
)
type(
  t
)
"pagerank.ml" 33 876 893 "pagerank.ml" 33 876 904
type(
  unit -> t
)
"pagerank.ml" 33 876 891 "pagerank.ml" 33 876 904
type(
  'b -> unit -> t
)
"pagerank.ml" 34 905 913 "pagerank.ml" 34 905 923
type(
  unit -> t
)
ident(
  def gen_random "pagerank.ml" 35 936 940 "pagerank.ml" 36 970 975
)
"pagerank.ml" 34 905 924 "pagerank.ml" 34 905 926
type(
  unit
)
"pagerank.ml" 34 905 929 "pagerank.ml" 34 905 932
type(
  unit -> t
)
ident(
  int_ref gen "pagerank.ml" 31 777 785 "pagerank.ml" 31 777 788
)
"pagerank.ml" 34 905 933 "pagerank.ml" 34 905 935
type(
  unit
)
"pagerank.ml" 34 905 929 "pagerank.ml" 34 905 935
call(
  tail
)
type(
  t
)
"pagerank.ml" 34 905 924 "pagerank.ml" 34 905 935
type(
  unit -> t
)
"pagerank.ml" 35 936 944 "pagerank.ml" 35 936 955
type(
  'c -> 'd -> unit -> 'e option
)
ident(
  def gen_between "pagerank.ml" 35 936 969 "pagerank.ml" 36 970 975
)
"pagerank.ml" 35 936 956 "pagerank.ml" 35 936 957
type(
  'c
)
ident(
  def x "pagerank.ml" 35 936 958 "pagerank.ml" 35 936 969
)
"pagerank.ml" 35 936 958 "pagerank.ml" 35 936 959
type(
  'd
)
ident(
  def y "pagerank.ml" 35 936 960 "pagerank.ml" 35 936 969
)
"pagerank.ml" 35 936 960 "pagerank.ml" 35 936 962
type(
  unit
)
"pagerank.ml" 35 936 965 "pagerank.ml" 35 936 969
type(
  'e option
)
"pagerank.ml" 35 936 960 "pagerank.ml" 35 936 969
type(
  unit -> 'e option
)
"pagerank.ml" 35 936 958 "pagerank.ml" 35 936 969
type(
  'd -> unit -> 'e option
)
"pagerank.ml" 35 936 956 "pagerank.ml" 35 936 969
type(
  'c -> 'd -> unit -> 'e option
)
"pagerank.ml" 26 624 641 "pagerank.ml" 36 970 976
call(
  stack
)
"pagerank.ml" 41 1034 1042 "pagerank.ml" 41 1034 1049
type(
  t -> t -> Ordering.t
)
ident(
  def compare "pagerank.ml" 42 1065 1069 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 41 1034 1052 "pagerank.ml" 41 1034 1064
type(
  t -> t -> Ordering.t
)
ident(
  ext_ref Util.CrawlerServices.link_compare
)
"pagerank.ml" 42 1065 1073 "pagerank.ml" 42 1065 1084
type(
  t -> string
)
ident(
  def string_of_t "pagerank.ml" 43 1102 1106 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 42 1065 1087 "pagerank.ml" 42 1065 1101
type(
  t -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"pagerank.ml" 43 1102 1110 "pagerank.ml" 43 1102 1113
type(
  unit -> t
)
ident(
  def gen "pagerank.ml" 44 1146 1150 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 43 1102 1114 "pagerank.ml" 43 1102 1116
type(
  unit
)
"pagerank.ml" 43 1102 1125 "pagerank.ml" 43 1102 1127
type(
  string
)
"pagerank.ml" 43 1102 1134 "pagerank.ml" 43 1102 1135
type(
  int
)
"pagerank.ml" 43 1102 1142 "pagerank.ml" 43 1102 1144
type(
  string
)
"pagerank.ml" 43 1102 1119 "pagerank.ml" 43 1102 1145
type(
  t
)
"pagerank.ml" 43 1102 1114 "pagerank.ml" 43 1102 1145
type(
  unit -> t
)
"pagerank.ml" 44 1146 1154 "pagerank.ml" 44 1146 1160
type(
  'a -> unit -> t
)
ident(
  def gen_lt "pagerank.ml" 45 1175 1179 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 44 1146 1161 "pagerank.ml" 44 1146 1162
type(
  'a
)
ident(
  def x "pagerank.ml" 44 1146 1163 "pagerank.ml" 44 1146 1174
)
"pagerank.ml" 44 1146 1163 "pagerank.ml" 44 1146 1165
type(
  unit
)
"pagerank.ml" 44 1146 1168 "pagerank.ml" 44 1146 1171
type(
  unit -> t
)
ident(
  int_ref gen "pagerank.ml" 43 1102 1110 "pagerank.ml" 43 1102 1113
)
"pagerank.ml" 44 1146 1172 "pagerank.ml" 44 1146 1174
type(
  unit
)
"pagerank.ml" 44 1146 1168 "pagerank.ml" 44 1146 1174
call(
  tail
)
type(
  t
)
"pagerank.ml" 44 1146 1163 "pagerank.ml" 44 1146 1174
type(
  unit -> t
)
"pagerank.ml" 44 1146 1161 "pagerank.ml" 44 1146 1174
type(
  'a -> unit -> t
)
"pagerank.ml" 45 1175 1183 "pagerank.ml" 45 1175 1189
type(
  'b -> unit -> t
)
ident(
  def gen_gt "pagerank.ml" 46 1204 1208 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 45 1175 1190 "pagerank.ml" 45 1175 1191
type(
  'b
)
ident(
  def y "pagerank.ml" 45 1175 1192 "pagerank.ml" 45 1175 1203
)
"pagerank.ml" 45 1175 1192 "pagerank.ml" 45 1175 1194
type(
  unit
)
"pagerank.ml" 45 1175 1197 "pagerank.ml" 45 1175 1200
type(
  unit -> t
)
ident(
  int_ref gen "pagerank.ml" 43 1102 1110 "pagerank.ml" 43 1102 1113
)
"pagerank.ml" 45 1175 1201 "pagerank.ml" 45 1175 1203
type(
  unit
)
"pagerank.ml" 45 1175 1197 "pagerank.ml" 45 1175 1203
call(
  tail
)
type(
  t
)
"pagerank.ml" 45 1175 1192 "pagerank.ml" 45 1175 1203
type(
  unit -> t
)
"pagerank.ml" 45 1175 1190 "pagerank.ml" 45 1175 1203
type(
  'b -> unit -> t
)
"pagerank.ml" 46 1204 1212 "pagerank.ml" 46 1204 1222
type(
  unit -> t
)
ident(
  def gen_random "pagerank.ml" 47 1235 1239 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 46 1204 1223 "pagerank.ml" 46 1204 1225
type(
  unit
)
"pagerank.ml" 46 1204 1228 "pagerank.ml" 46 1204 1231
type(
  unit -> t
)
ident(
  int_ref gen "pagerank.ml" 43 1102 1110 "pagerank.ml" 43 1102 1113
)
"pagerank.ml" 46 1204 1232 "pagerank.ml" 46 1204 1234
type(
  unit
)
"pagerank.ml" 46 1204 1228 "pagerank.ml" 46 1204 1234
call(
  tail
)
type(
  t
)
"pagerank.ml" 46 1204 1223 "pagerank.ml" 46 1204 1234
type(
  unit -> t
)
"pagerank.ml" 47 1235 1243 "pagerank.ml" 47 1235 1254
type(
  'c -> 'd -> unit -> 'e option
)
ident(
  def gen_between "pagerank.ml" 47 1235 1268 "pagerank.ml" 48 1269 1274
)
"pagerank.ml" 47 1235 1255 "pagerank.ml" 47 1235 1256
type(
  'c
)
ident(
  def x "pagerank.ml" 47 1235 1257 "pagerank.ml" 47 1235 1268
)
"pagerank.ml" 47 1235 1257 "pagerank.ml" 47 1235 1258
type(
  'd
)
ident(
  def y "pagerank.ml" 47 1235 1259 "pagerank.ml" 47 1235 1268
)
"pagerank.ml" 47 1235 1259 "pagerank.ml" 47 1235 1261
type(
  unit
)
"pagerank.ml" 47 1235 1264 "pagerank.ml" 47 1235 1268
type(
  'e option
)
"pagerank.ml" 47 1235 1259 "pagerank.ml" 47 1235 1268
type(
  unit -> 'e option
)
"pagerank.ml" 47 1235 1257 "pagerank.ml" 47 1235 1268
type(
  'd -> unit -> 'e option
)
"pagerank.ml" 47 1235 1255 "pagerank.ml" 47 1235 1268
type(
  'c -> 'd -> unit -> 'e option
)
"pagerank.ml" 38 978 995 "pagerank.ml" 48 1269 1275
call(
  stack
)
"pagerank.ml" 53 1334 1342 "pagerank.ml" 53 1334 1349
type(
  node -> node -> Ordering.t
)
ident(
  def compare "pagerank.ml" 54 1365 1369 "pagerank.ml" 56 1449 1454
)
"pagerank.ml" 53 1334 1352 "pagerank.ml" 53 1334 1364
type(
  node -> node -> Ordering.t
)
ident(
  ext_ref Util.CrawlerServices.link_compare
)
"pagerank.ml" 54 1365 1373 "pagerank.ml" 54 1365 1387
type(
  node -> string
)
ident(
  def string_of_node "pagerank.ml" 55 1405 1409 "pagerank.ml" 56 1449 1454
)
"pagerank.ml" 54 1365 1390 "pagerank.ml" 54 1365 1404
type(
  node -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"pagerank.ml" 55 1405 1413 "pagerank.ml" 55 1405 1416
type(
  unit -> node
)
ident(
  def gen "pagerank.ml" 55 1405 1448 "pagerank.ml" 56 1449 1454
)
"pagerank.ml" 55 1405 1417 "pagerank.ml" 55 1405 1419
type(
  unit
)
"pagerank.ml" 55 1405 1428 "pagerank.ml" 55 1405 1430
type(
  string
)
"pagerank.ml" 55 1405 1437 "pagerank.ml" 55 1405 1438
type(
  int
)
"pagerank.ml" 55 1405 1445 "pagerank.ml" 55 1405 1447
type(
  string
)
"pagerank.ml" 55 1405 1422 "pagerank.ml" 55 1405 1448
type(
  node
)
"pagerank.ml" 55 1405 1417 "pagerank.ml" 55 1405 1448
type(
  unit -> node
)
"pagerank.ml" 50 1277 1296 "pagerank.ml" 56 1449 1455
call(
  stack
)
"pagerank.ml" 61 1518 1526 "pagerank.ml" 61 1518 1540
type(
  node -> string
)
ident(
  def string_of_node "pagerank.ml" 62 1558 1562 "pagerank.ml" 64 1633 1638
)
"pagerank.ml" 61 1518 1543 "pagerank.ml" 61 1518 1557
type(
  node -> string
)
ident(
  ext_ref Util.CrawlerServices.string_of_link
)
"pagerank.ml" 62 1558 1566 "pagerank.ml" 62 1558 1573
type(
  node -> node -> Ordering.t
)
ident(
  def compare "pagerank.ml" 63 1589 1593 "pagerank.ml" 64 1633 1638
)
"pagerank.ml" 62 1558 1576 "pagerank.ml" 62 1558 1588
type(
  node -> node -> Ordering.t
)
ident(
  ext_ref Util.CrawlerServices.link_compare
)
"pagerank.ml" 63 1589 1597 "pagerank.ml" 63 1589 1600
type(
  unit -> node
)
ident(
  def gen "pagerank.ml" 63 1589 1632 "pagerank.ml" 64 1633 1638
)
"pagerank.ml" 63 1589 1601 "pagerank.ml" 63 1589 1603
type(
  unit
)
"pagerank.ml" 63 1589 1612 "pagerank.ml" 63 1589 1614
type(
  string
)
"pagerank.ml" 63 1589 1621 "pagerank.ml" 63 1589 1622
type(
  int
)
"pagerank.ml" 63 1589 1629 "pagerank.ml" 63 1589 1631
type(
  string
)
"pagerank.ml" 63 1589 1606 "pagerank.ml" 63 1589 1632
type(
  node
)
"pagerank.ml" 63 1589 1601 "pagerank.ml" 63 1589 1632
type(
  unit -> node
)
"pagerank.ml" 58 1457 1476 "pagerank.ml" 64 1633 1639
call(
  stack
)
"pagerank.ml" 67 1695 1699 "pagerank.ml" 67 1695 1713
type(
  PageSet.set -> PageGraph.graph
)
ident(
  def graph_of_pages "pagerank.ml" 85 2266 2266 "pagerank.ml" 1 0 -1
)
"pagerank.ml" 67 1695 1715 "pagerank.ml" 67 1695 1720
type(
  PageSet.set
)
ident(
  def pages "pagerank.ml" 67 1695 1736 "pagerank.ml" 81 2152 2200
)
"pagerank.ml" 69 1816 1822 "pagerank.ml" 69 1816 1835
type(
  LinkSet.set
)
ident(
  def crawled_links "pagerank.ml" 73 1928 1930 "pagerank.ml" 81 2152 2200
)
"pagerank.ml" 70 1838 1842 "pagerank.ml" 70 1838 1854
type(
  (page -> LinkSet.set -> LinkSet.set) ->
  LinkSet.set -> PageSet.set -> LinkSet.set
)
ident(
  ext_ref PageSet.fold
)
"pagerank.ml" 70 1838 1860 "pagerank.ml" 70 1838 1864
type(
  page
)
ident(
  def page "pagerank.ml" 70 1838 1865 "pagerank.ml" 70 1838 1895
)
"pagerank.ml" 70 1838 1865 "pagerank.ml" 70 1838 1866
type(
  LinkSet.set
)
ident(
  def s "pagerank.ml" 70 1838 1870 "pagerank.ml" 70 1838 1895
)
"pagerank.ml" 70 1838 1870 "pagerank.ml" 70 1838 1884
type(
  link -> LinkSet.set -> LinkSet.set
)
ident(
  ext_ref LinkSet.insert
)
"pagerank.ml" 70 1838 1885 "pagerank.ml" 70 1838 1889
type(
  page
)
ident(
  int_ref page "pagerank.ml" 70 1838 1860 "pagerank.ml" 70 1838 1864
)
"pagerank.ml" 70 1838 1885 "pagerank.ml" 70 1838 1893
type(
  link
)
"pagerank.ml" 70 1838 1894 "pagerank.ml" 70 1838 1895
type(
  LinkSet.set
)
ident(
  int_ref s "pagerank.ml" 70 1838 1865 "pagerank.ml" 70 1838 1866
)
"pagerank.ml" 70 1838 1870 "pagerank.ml" 70 1838 1895
call(
  tail
)
type(
  LinkSet.set
)
"pagerank.ml" 70 1838 1865 "pagerank.ml" 70 1838 1895
type(
  LinkSet.set -> LinkSet.set
)
"pagerank.ml" 70 1838 1860 "pagerank.ml" 70 1838 1895
type(
  page -> LinkSet.set -> LinkSet.set
)
"pagerank.ml" 71 1897 1903 "pagerank.ml" 71 1897 1916
type(
  LinkSet.set
)
ident(
  ext_ref LinkSet.empty
)
"pagerank.ml" 71 1897 1917 "pagerank.ml" 71 1897 1922
type(
  PageSet.set
)
ident(
  int_ref pages "pagerank.ml" 67 1695 1715 "pagerank.ml" 67 1695 1720
)
"pagerank.ml" 70 1838 1842 "pagerank.ml" 71 1897 1922
call(
  stack
)
type(
  LinkSet.set
)
"pagerank.ml" 73 1928 1934 "pagerank.ml" 73 1928 1943
type(
  page -> PageGraph.graph -> PageGraph.graph
)
ident(
  def add_links "pagerank.ml" 81 2152 2156 "pagerank.ml" 81 2152 2200
)
"pagerank.ml" 73 1928 1944 "pagerank.ml" 73 1928 1948
type(
  page
)
ident(
  def page "pagerank.ml" 73 1928 1949 "pagerank.ml" 79 2091 2146
)
"pagerank.ml" 73 1928 1949 "pagerank.ml" 73 1928 1954
type(
  PageGraph.graph
)
ident(
  def graph "pagerank.ml" 74 1957 1961 "pagerank.ml" 79 2091 2146
)
"pagerank.ml" 74 1957 1965 "pagerank.ml" 74 1957 1973
type(
  PageGraph.graph -> link -> PageGraph.graph
)
ident(
  def add_link "pagerank.ml" 79 2091 2097 "pagerank.ml" 79 2091 2146
)
"pagerank.ml" 74 1957 1974 "pagerank.ml" 74 1957 1975
type(
  PageGraph.graph
)
ident(
  def g "pagerank.ml" 74 1957 1976 "pagerank.ml" 77 2071 2083
)
"pagerank.ml" 74 1957 1976 "pagerank.ml" 74 1957 1979
type(
  link
)
ident(
  def dst "pagerank.ml" 75 1982 1988 "pagerank.ml" 77 2071 2083
)
"pagerank.ml" 75 1982 1991 "pagerank.ml" 75 1982 2005
type(
  LinkSet.set -> link -> bool
)
ident(
  ext_ref LinkSet.member
)
"pagerank.ml" 75 1982 2006 "pagerank.ml" 75 1982 2019
type(
  LinkSet.set
)
ident(
  int_ref crawled_links "pagerank.ml" 69 1816 1822 "pagerank.ml" 69 1816 1835
)
"pagerank.ml" 75 1982 2020 "pagerank.ml" 75 1982 2023
type(
  link
)
ident(
  int_ref dst "pagerank.ml" 74 1957 1976 "pagerank.ml" 74 1957 1979
)
"pagerank.ml" 75 1982 1991 "pagerank.ml" 75 1982 2023
call(
  stack
)
type(
  bool
)
"pagerank.ml" 76 2029 2037 "pagerank.ml" 76 2029 2055
type(
  PageGraph.graph -> link -> link -> PageGraph.graph
)
ident(
  ext_ref PageGraph.add_edge
)
"pagerank.ml" 76 2029 2056 "pagerank.ml" 76 2029 2057
type(
  PageGraph.graph
)
ident(
  int_ref g "pagerank.ml" 74 1957 1974 "pagerank.ml" 74 1957 1975
)
"pagerank.ml" 76 2029 2058 "pagerank.ml" 76 2029 2062
type(
  page
)
ident(
  int_ref page "pagerank.ml" 73 1928 1944 "pagerank.ml" 73 1928 1948
)
"pagerank.ml" 76 2029 2058 "pagerank.ml" 76 2029 2066
type(
  link
)
"pagerank.ml" 76 2029 2067 "pagerank.ml" 76 2029 2070
type(
  link
)
ident(
  int_ref dst "pagerank.ml" 74 1957 1976 "pagerank.ml" 74 1957 1979
)
"pagerank.ml" 76 2029 2037 "pagerank.ml" 76 2029 2070
call(
  tail
)
type(
  PageGraph.graph
)
"pagerank.ml" 77 2071 2082 "pagerank.ml" 77 2071 2083
type(
  PageGraph.graph
)
ident(
  int_ref g "pagerank.ml" 74 1957 1974 "pagerank.ml" 74 1957 1975
)
"pagerank.ml" 75 1982 1988 "pagerank.ml" 77 2071 2083
type(
  PageGraph.graph
)
"pagerank.ml" 74 1957 1976 "pagerank.ml" 77 2071 2083
type(
  link -> PageGraph.graph
)
"pagerank.ml" 74 1957 1974 "pagerank.ml" 77 2071 2083
type(
  PageGraph.graph -> link -> PageGraph.graph
)
"pagerank.ml" 79 2091 2097 "pagerank.ml" 79 2091 2111
type(
  link list ->
  init:PageGraph.graph ->
  f:(PageGraph.graph -> link -> PageGraph.graph) -> PageGraph.graph
)
ident(
  ext_ref Core.Std.List.fold_left
)
"pagerank.ml" 79 2091 2112 "pagerank.ml" 79 2091 2116
type(
  page
)
ident(
  int_ref page "pagerank.ml" 73 1928 1944 "pagerank.ml" 73 1928 1948
)
"pagerank.ml" 79 2091 2112 "pagerank.ml" 79 2091 2122
type(
  link list
)
"pagerank.ml" 79 2091 2126 "pagerank.ml" 79 2091 2134
type(
  PageGraph.graph -> link -> PageGraph.graph
)
ident(
  int_ref add_link "pagerank.ml" 74 1957 1965 "pagerank.ml" 74 1957 1973
)
"pagerank.ml" 79 2091 2141 "pagerank.ml" 79 2091 2146
type(
  PageGraph.graph
)
ident(
  int_ref graph "pagerank.ml" 73 1928 1949 "pagerank.ml" 73 1928 1954
)
"pagerank.ml" 79 2091 2097 "pagerank.ml" 79 2091 2146
call(
  tail
)
type(
  PageGraph.graph
)
"pagerank.ml" 74 1957 1961 "pagerank.ml" 79 2091 2146
type(
  PageGraph.graph
)
"pagerank.ml" 73 1928 1949 "pagerank.ml" 79 2091 2146
type(
  PageGraph.graph -> PageGraph.graph
)
"pagerank.ml" 73 1928 1944 "pagerank.ml" 79 2091 2146
type(
  page -> PageGraph.graph -> PageGraph.graph
)
"pagerank.ml" 81 2152 2156 "pagerank.ml" 81 2152 2168
type(
  (page -> PageGraph.graph -> PageGraph.graph) ->
  PageGraph.graph -> PageSet.set -> PageGraph.graph
)
ident(
  ext_ref PageSet.fold
)
"pagerank.ml" 81 2152 2169 "pagerank.ml" 81 2152 2178
type(
  page -> PageGraph.graph -> PageGraph.graph
)
ident(
  int_ref add_links "pagerank.ml" 73 1928 1934 "pagerank.ml" 73 1928 1943
)
"pagerank.ml" 81 2152 2179 "pagerank.ml" 81 2152 2194
type(
  PageGraph.graph
)
ident(
  ext_ref PageGraph.empty
)
"pagerank.ml" 81 2152 2195 "pagerank.ml" 81 2152 2200
type(
  PageSet.set
)
ident(
  int_ref pages "pagerank.ml" 67 1695 1715 "pagerank.ml" 67 1695 1720
)
"pagerank.ml" 81 2152 2156 "pagerank.ml" 81 2152 2200
call(
  tail
)
type(
  PageGraph.graph
)
"pagerank.ml" 73 1928 1930 "pagerank.ml" 81 2152 2200
type(
  PageGraph.graph
)
"pagerank.ml" 69 1816 1818 "pagerank.ml" 81 2152 2200
type(
  PageGraph.graph
)
type(
  PageGraph.graph
)
"pagerank.ml" 67 1695 1714 "pagerank.ml" 81 2152 2200
type(
  PageSet.set -> PageGraph.graph
)
"pagerank.ml" 85 2266 2270 "pagerank.ml" 85 2266 2280
type(
  PageScore.node_score_map -> RankDict.dict
)
ident(
  def dict_of_ns "pagerank.ml" 90 2487 2487 "pagerank.ml" 1 0 -1
)
"pagerank.ml" 85 2266 2282 "pagerank.ml" 85 2266 2284
type(
  PageScore.node_score_map
)
ident(
  def ns "pagerank.ml" 85 2266 2313 "pagerank.ml" 87 2399 2420
)
"pagerank.ml" 86 2331 2333 "pagerank.ml" 86 2331 2347
type(
  (link -> float -> RankDict.dict -> RankDict.dict) ->
  RankDict.dict -> PageScore.node_score_map -> RankDict.dict
)
ident(
  ext_ref PageScore.fold
)
"pagerank.ml" 86 2331 2353 "pagerank.ml" 86 2331 2357
type(
  link
)
ident(
  def node "pagerank.ml" 86 2331 2358 "pagerank.ml" 86 2331 2397
)
"pagerank.ml" 86 2331 2358 "pagerank.ml" 86 2331 2363
type(
  float
)
ident(
  def score "pagerank.ml" 86 2331 2364 "pagerank.ml" 86 2331 2397
)
"pagerank.ml" 86 2331 2364 "pagerank.ml" 86 2331 2365
type(
  RankDict.dict
)
ident(
  def r "pagerank.ml" 86 2331 2369 "pagerank.ml" 86 2331 2397
)
"pagerank.ml" 86 2331 2369 "pagerank.ml" 86 2331 2384
type(
  RankDict.dict -> link -> float -> RankDict.dict
)
ident(
  ext_ref RankDict.insert
)
"pagerank.ml" 86 2331 2385 "pagerank.ml" 86 2331 2386
type(
  RankDict.dict
)
ident(
  int_ref r "pagerank.ml" 86 2331 2364 "pagerank.ml" 86 2331 2365
)
"pagerank.ml" 86 2331 2387 "pagerank.ml" 86 2331 2391
type(
  link
)
ident(
  int_ref node "pagerank.ml" 86 2331 2353 "pagerank.ml" 86 2331 2357
)
"pagerank.ml" 86 2331 2392 "pagerank.ml" 86 2331 2397
type(
  float
)
ident(
  int_ref score "pagerank.ml" 86 2331 2358 "pagerank.ml" 86 2331 2363
)
"pagerank.ml" 86 2331 2369 "pagerank.ml" 86 2331 2397
call(
  tail
)
type(
  RankDict.dict
)
"pagerank.ml" 86 2331 2364 "pagerank.ml" 86 2331 2397
type(
  RankDict.dict -> RankDict.dict
)
"pagerank.ml" 86 2331 2358 "pagerank.ml" 86 2331 2397
type(
  float -> RankDict.dict -> RankDict.dict
)
"pagerank.ml" 86 2331 2353 "pagerank.ml" 86 2331 2397
type(
  link -> float -> RankDict.dict -> RankDict.dict
)
"pagerank.ml" 87 2399 2403 "pagerank.ml" 87 2399 2417
type(
  RankDict.dict
)
ident(
  ext_ref RankDict.empty
)
"pagerank.ml" 87 2399 2418 "pagerank.ml" 87 2399 2420
type(
  PageScore.node_score_map
)
ident(
  int_ref ns "pagerank.ml" 85 2266 2282 "pagerank.ml" 85 2266 2284
)
"pagerank.ml" 86 2331 2333 "pagerank.ml" 87 2399 2420
call(
  tail
)
type(
  RankDict.dict
)
type(
  RankDict.dict
)
"pagerank.ml" 85 2266 2281 "pagerank.ml" 87 2399 2420
type(
  PageScore.node_score_map -> RankDict.dict
)
"pagerank.ml" 104 2844 2850 "pagerank.ml" 104 2844 2854
type(
  G.graph -> NS.node_score_map
)
ident(
  def rank "pagerank.ml" 113 3145 3226 "pagerank.ml" 114 3227 3230
)
"pagerank.ml" 104 2844 2856 "pagerank.ml" 104 2844 2857
type(
  G.graph
)
ident(
  def g "pagerank.ml" 105 2871 2875 "pagerank.ml" 113 3145 3226
)
"pagerank.ml" 105 2871 2879 "pagerank.ml" 105 2871 2893
type(
  NS.node_score_map -> NS.node -> NS.node_score_map
)
ident(
  def add_node_edges "pagerank.ml" 112 3114 3118 "pagerank.ml" 113 3145 3226
)
"pagerank.ml" 105 2871 2894 "pagerank.ml" 105 2871 2896
type(
  NS.node_score_map
)
ident(
  def ns "pagerank.ml" 105 2871 2897 "pagerank.ml" 110 3010 3106
)
"pagerank.ml" 105 2871 2897 "pagerank.ml" 105 2871 2901
type(
  NS.node
)
ident(
  def node "pagerank.ml" 106 2904 2910 "pagerank.ml" 110 3010 3106
)
"pagerank.ml" 106 2904 2914 "pagerank.ml" 106 2904 2923
type(
  NS.node list
)
ident(
  def neighbors "pagerank.ml" 110 3010 3018 "pagerank.ml" 110 3010 3106
)
"pagerank.ml" 106 2904 2932 "pagerank.ml" 106 2904 2943
type(
  G.graph -> NS.node -> NS.node list option
)
ident(
  ext_ref G.neighbors
)
"pagerank.ml" 106 2904 2944 "pagerank.ml" 106 2904 2945
type(
  G.graph
)
ident(
  int_ref g "pagerank.ml" 104 2844 2856 "pagerank.ml" 104 2844 2857
)
"pagerank.ml" 106 2904 2946 "pagerank.ml" 106 2904 2950
type(
  NS.node
)
ident(
  int_ref node "pagerank.ml" 105 2871 2897 "pagerank.ml" 105 2871 2901
)
"pagerank.ml" 106 2904 2932 "pagerank.ml" 106 2904 2950
call(
  stack
)
type(
  NS.node list option
)
"pagerank.ml" 107 2956 2966 "pagerank.ml" 107 2956 2970
type(
  NS.node list option
)
"pagerank.ml" 107 2956 2974 "pagerank.ml" 107 2956 2976
type(
  NS.node list
)
"pagerank.ml" 108 2977 2992 "pagerank.ml" 108 2977 2994
type(
  NS.node list
)
ident(
  def xs "pagerank.ml" 108 2977 2998 "pagerank.ml" 108 2977 3000
)
"pagerank.ml" 108 2977 2987 "pagerank.ml" 108 2977 2994
type(
  NS.node list option
)
"pagerank.ml" 108 2977 2998 "pagerank.ml" 108 2977 3000
type(
  NS.node list
)
ident(
  int_ref xs "pagerank.ml" 108 2977 2992 "pagerank.ml" 108 2977 2994
)
"pagerank.ml" 106 2904 2926 "pagerank.ml" 108 2977 3000
type(
  NS.node list
)
"pagerank.ml" 110 3010 3018 "pagerank.ml" 110 3010 3032
type(
  NS.node list ->
  init:NS.node_score_map ->
  f:(NS.node_score_map -> NS.node -> NS.node_score_map) -> NS.node_score_map
)
ident(
  ext_ref Core.Std.List.fold_left
)
"pagerank.ml" 110 3010 3033 "pagerank.ml" 110 3010 3042
type(
  NS.node list
)
ident(
  int_ref neighbors "pagerank.ml" 106 2904 2914 "pagerank.ml" 106 2904 2923
)
"pagerank.ml" 110 3010 3051 "pagerank.ml" 110 3010 3054
type(
  NS.node_score_map
)
ident(
  def ns' "pagerank.ml" 110 3010 3055 "pagerank.ml" 110 3010 3096
)
"pagerank.ml" 110 3010 3055 "pagerank.ml" 110 3010 3063
type(
  NS.node
)
ident(
  def neighbor "pagerank.ml" 110 3010 3067 "pagerank.ml" 110 3010 3096
)
"pagerank.ml" 110 3010 3067 "pagerank.ml" 110 3010 3079
type(
  NS.node_score_map -> NS.node -> float -> NS.node_score_map
)
ident(
  ext_ref NS.add_score
)
"pagerank.ml" 110 3010 3080 "pagerank.ml" 110 3010 3083
type(
  NS.node_score_map
)
ident(
  int_ref ns' "pagerank.ml" 110 3010 3051 "pagerank.ml" 110 3010 3054
)
"pagerank.ml" 110 3010 3084 "pagerank.ml" 110 3010 3092
type(
  NS.node
)
ident(
  int_ref neighbor "pagerank.ml" 110 3010 3055 "pagerank.ml" 110 3010 3063
)
"pagerank.ml" 110 3010 3093 "pagerank.ml" 110 3010 3096
type(
  float
)
"pagerank.ml" 110 3010 3067 "pagerank.ml" 110 3010 3096
call(
  tail
)
type(
  NS.node_score_map
)
"pagerank.ml" 110 3010 3055 "pagerank.ml" 110 3010 3096
type(
  NS.node -> NS.node_score_map
)
"pagerank.ml" 110 3010 3051 "pagerank.ml" 110 3010 3096
type(
  NS.node_score_map -> NS.node -> NS.node_score_map
)
"pagerank.ml" 110 3010 3104 "pagerank.ml" 110 3010 3106
type(
  NS.node_score_map
)
ident(
  int_ref ns "pagerank.ml" 105 2871 2894 "pagerank.ml" 105 2871 2896
)
"pagerank.ml" 110 3010 3018 "pagerank.ml" 110 3010 3106
call(
  tail
)
type(
  NS.node_score_map
)
"pagerank.ml" 106 2904 2910 "pagerank.ml" 110 3010 3106
type(
  NS.node_score_map
)
"pagerank.ml" 105 2871 2897 "pagerank.ml" 110 3010 3106
type(
  NS.node -> NS.node_score_map
)
"pagerank.ml" 105 2871 2894 "pagerank.ml" 110 3010 3106
type(
  NS.node_score_map -> NS.node -> NS.node_score_map
)
"pagerank.ml" 112 3114 3122 "pagerank.ml" 112 3114 3127
type(
  NS.node list
)
ident(
  def nodes "pagerank.ml" 113 3145 3151 "pagerank.ml" 113 3145 3226
)
"pagerank.ml" 112 3114 3131 "pagerank.ml" 112 3114 3138
type(
  G.graph -> NS.node list
)
ident(
  ext_ref G.nodes
)
"pagerank.ml" 112 3114 3139 "pagerank.ml" 112 3114 3140
type(
  G.graph
)
ident(
  int_ref g "pagerank.ml" 104 2844 2856 "pagerank.ml" 104 2844 2857
)
"pagerank.ml" 112 3114 3131 "pagerank.ml" 112 3114 3140
call(
  stack
)
type(
  NS.node list
)
"pagerank.ml" 113 3145 3151 "pagerank.ml" 113 3145 3165
type(
  NS.node list ->
  init:NS.node_score_map ->
  f:(NS.node_score_map -> NS.node -> NS.node_score_map) -> NS.node_score_map
)
ident(
  ext_ref Core.Std.List.fold_left
)
"pagerank.ml" 113 3145 3166 "pagerank.ml" 113 3145 3171
type(
  NS.node list
)
ident(
  int_ref nodes "pagerank.ml" 112 3114 3122 "pagerank.ml" 112 3114 3127
)
"pagerank.ml" 113 3145 3175 "pagerank.ml" 113 3145 3189
type(
  NS.node_score_map -> NS.node -> NS.node_score_map
)
ident(
  int_ref add_node_edges "pagerank.ml" 105 2871 2879 "pagerank.ml" 105 2871 2893
)
"pagerank.ml" 113 3145 3197 "pagerank.ml" 113 3145 3219
type(
  NS.node list -> NS.node_score_map
)
ident(
  ext_ref NS.zero_node_score_map
)
"pagerank.ml" 113 3145 3220 "pagerank.ml" 113 3145 3225
type(
  NS.node list
)
ident(
  int_ref nodes "pagerank.ml" 112 3114 3122 "pagerank.ml" 112 3114 3127
)
"pagerank.ml" 113 3145 3197 "pagerank.ml" 113 3145 3225
call(
  stack
)
type(
  NS.node_score_map
)
"pagerank.ml" 113 3145 3151 "pagerank.ml" 113 3145 3226
call(
  tail
)
type(
  NS.node_score_map
)
"pagerank.ml" 112 3114 3118 "pagerank.ml" 113 3145 3226
type(
  NS.node_score_map
)
"pagerank.ml" 105 2871 2875 "pagerank.ml" 113 3145 3226
type(
  NS.node_score_map
)
"pagerank.ml" 104 2844 2855 "pagerank.ml" 113 3145 3226
type(
  G.graph -> NS.node_score_map
)
"pagerank.ml" 180 4895 4901 "pagerank.ml" 180 4895 4902
type(
  G.graph
)
ident(
  def g "pagerank.ml" 181 4934 4936 "pagerank.ml" 204 5774 5777
)
"pagerank.ml" 180 4895 4905 "pagerank.ml" 180 4895 4915
type(
  G.graph -> string -> string -> G.graph
)
ident(
  ext_ref G.add_edge
)
"pagerank.ml" 180 4895 4916 "pagerank.ml" 180 4895 4923
type(
  G.graph
)
ident(
  ext_ref G.empty
)
"pagerank.ml" 180 4895 4924 "pagerank.ml" 180 4895 4927
type(
  string
)
"pagerank.ml" 180 4895 4928 "pagerank.ml" 180 4895 4931
type(
  string
)
"pagerank.ml" 180 4895 4905 "pagerank.ml" 180 4895 4931
call(
  stack
)
type(
  G.graph
)
"pagerank.ml" 181 4934 4940 "pagerank.ml" 181 4934 4942
type(
  G.graph
)
ident(
  def g2 "pagerank.ml" 183 4969 4971 "pagerank.ml" 204 5774 5777
)
"pagerank.ml" 181 4934 4945 "pagerank.ml" 181 4934 4955
type(
  G.graph -> string -> string -> G.graph
)
ident(
  ext_ref G.add_edge
)
"pagerank.ml" 181 4934 4956 "pagerank.ml" 181 4934 4957
type(
  G.graph
)
ident(
  int_ref g "pagerank.ml" 180 4895 4901 "pagerank.ml" 180 4895 4902
)
"pagerank.ml" 181 4934 4958 "pagerank.ml" 181 4934 4961
type(
  string
)
"pagerank.ml" 181 4934 4962 "pagerank.ml" 181 4934 4965
type(
  string
)
"pagerank.ml" 181 4934 4945 "pagerank.ml" 181 4934 4965
call(
  stack
)
type(
  G.graph
)
"pagerank.ml" 185 5047 5078 "pagerank.ml" 185 5047 5085
type(
  node -> node -> Ordering.t
)
ident(
  def compare "pagerank.ml" 186 5103 5130 "pagerank.ml" 188 5205 5233
)
"pagerank.ml" 185 5047 5088 "pagerank.ml" 185 5047 5102
type(
  node -> node -> Ordering.t
)
ident(
  ext_ref Order.string_compare
)
"pagerank.ml" 186 5103 5134 "pagerank.ml" 186 5103 5148
type(
  'a -> 'a
)
ident(
  def string_of_node "pagerank.ml" 187 5162 5189 "pagerank.ml" 188 5205 5233
)
"pagerank.ml" 186 5103 5155 "pagerank.ml" 186 5103 5156
type(
  'a
)
ident(
  def x "pagerank.ml" 186 5103 5160 "pagerank.ml" 186 5103 5161
)
"pagerank.ml" 186 5103 5160 "pagerank.ml" 186 5103 5161
type(
  'a
)
ident(
  int_ref x "pagerank.ml" 186 5103 5155 "pagerank.ml" 186 5103 5156
)
"pagerank.ml" 186 5103 5155 "pagerank.ml" 186 5103 5161
type(
  'a -> 'a
)
"pagerank.ml" 187 5162 5193 "pagerank.ml" 187 5162 5196
type(
  unit -> node
)
ident(
  def gen "pagerank.ml" 187 5162 5204 "pagerank.ml" 188 5205 5233
)
"pagerank.ml" 187 5162 5197 "pagerank.ml" 187 5162 5199
type(
  unit
)
"pagerank.ml" 187 5162 5202 "pagerank.ml" 187 5162 5204
type(
  node
)
"pagerank.ml" 187 5162 5197 "pagerank.ml" 187 5162 5204
type(
  unit -> node
)
"pagerank.ml" 183 4969 4983 "pagerank.ml" 188 5205 5234
call(
  stack
)
"pagerank.ml" 190 5238 5256 "pagerank.ml" 190 5238 5279
call(
  stack
)
"pagerank.ml" 191 5282 5288 "pagerank.ml" 191 5282 5290
type(
  NS.node_score_map
)
ident(
  def ns "pagerank.ml" 193 5387 5389 "pagerank.ml" 204 5774 5777
)
"pagerank.ml" 191 5282 5293 "pagerank.ml" 191 5282 5304
type(
  G.graph -> NS.node_score_map
)
ident(
  int_ref Ranker.rank "pagerank.ml" 94 2554 2556 "pagerank.ml" 94 2554 2595
)
"pagerank.ml" 191 5282 5305 "pagerank.ml" 191 5282 5307
type(
  G.graph
)
ident(
  int_ref g2 "pagerank.ml" 181 4934 4940 "pagerank.ml" 181 4934 4942
)
"pagerank.ml" 191 5282 5293 "pagerank.ml" 191 5282 5307
call(
  stack
)
type(
  NS.node_score_map
)
"pagerank.ml" 193 5387 5398 "pagerank.ml" 193 5387 5410
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 193 5387 5411 "pagerank.ml" 193 5387 5413
type(
  NS.node_score_map
)
ident(
  int_ref ns "pagerank.ml" 191 5282 5288 "pagerank.ml" 191 5282 5290
)
"pagerank.ml" 193 5387 5414 "pagerank.ml" 193 5387 5417
type(
  string
)
"pagerank.ml" 193 5387 5398 "pagerank.ml" 193 5387 5417
call(
  stack
)
type(
  float option
)
"pagerank.ml" 193 5387 5419 "pagerank.ml" 193 5387 5420
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 193 5387 5426 "pagerank.ml" 193 5387 5429
type(
  float
)
"pagerank.ml" 193 5387 5421 "pagerank.ml" 193 5387 5429
type(
  float option
)
"pagerank.ml" 193 5387 5397 "pagerank.ml" 193 5387 5429
type(
  bool
)
"pagerank.ml" 193 5387 5389 "pagerank.ml" 193 5387 5430
type(
  unit
)
"pagerank.ml" 194 5433 5444 "pagerank.ml" 194 5433 5456
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 194 5433 5457 "pagerank.ml" 194 5433 5459
type(
  NS.node_score_map
)
ident(
  int_ref ns "pagerank.ml" 191 5282 5288 "pagerank.ml" 191 5282 5290
)
"pagerank.ml" 194 5433 5460 "pagerank.ml" 194 5433 5463
type(
  string
)
"pagerank.ml" 194 5433 5444 "pagerank.ml" 194 5433 5463
call(
  stack
)
type(
  float option
)
"pagerank.ml" 194 5433 5465 "pagerank.ml" 194 5433 5466
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 194 5433 5472 "pagerank.ml" 194 5433 5475
type(
  float
)
"pagerank.ml" 194 5433 5467 "pagerank.ml" 194 5433 5475
type(
  float option
)
"pagerank.ml" 194 5433 5443 "pagerank.ml" 194 5433 5475
type(
  bool
)
"pagerank.ml" 194 5433 5435 "pagerank.ml" 194 5433 5476
type(
  unit
)
"pagerank.ml" 195 5479 5490 "pagerank.ml" 195 5479 5502
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 195 5479 5503 "pagerank.ml" 195 5479 5505
type(
  NS.node_score_map
)
ident(
  int_ref ns "pagerank.ml" 191 5282 5288 "pagerank.ml" 191 5282 5290
)
"pagerank.ml" 195 5479 5506 "pagerank.ml" 195 5479 5509
type(
  string
)
"pagerank.ml" 195 5479 5490 "pagerank.ml" 195 5479 5509
call(
  stack
)
type(
  float option
)
"pagerank.ml" 195 5479 5511 "pagerank.ml" 195 5479 5512
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 195 5479 5518 "pagerank.ml" 195 5479 5521
type(
  float
)
"pagerank.ml" 195 5479 5513 "pagerank.ml" 195 5479 5521
type(
  float option
)
"pagerank.ml" 195 5479 5489 "pagerank.ml" 195 5479 5521
type(
  bool
)
"pagerank.ml" 195 5479 5481 "pagerank.ml" 195 5479 5522
type(
  unit
)
"pagerank.ml" 196 5525 5536 "pagerank.ml" 196 5525 5548
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 196 5525 5549 "pagerank.ml" 196 5525 5551
type(
  NS.node_score_map
)
ident(
  int_ref ns "pagerank.ml" 191 5282 5288 "pagerank.ml" 191 5282 5290
)
"pagerank.ml" 196 5525 5552 "pagerank.ml" 196 5525 5555
type(
  string
)
"pagerank.ml" 196 5525 5536 "pagerank.ml" 196 5525 5555
call(
  stack
)
type(
  float option
)
"pagerank.ml" 196 5525 5557 "pagerank.ml" 196 5525 5558
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 196 5525 5559 "pagerank.ml" 196 5525 5563
type(
  float option
)
"pagerank.ml" 196 5525 5535 "pagerank.ml" 196 5525 5563
type(
  bool
)
"pagerank.ml" 196 5525 5527 "pagerank.ml" 196 5525 5564
type(
  unit
)
"pagerank.ml" 198 5568 5574 "pagerank.ml" 198 5568 5576
type(
  G.graph
)
ident(
  def g3 "pagerank.ml" 199 5603 5605 "pagerank.ml" 204 5774 5777
)
"pagerank.ml" 198 5568 5579 "pagerank.ml" 198 5568 5589
type(
  G.graph -> string -> string -> G.graph
)
ident(
  ext_ref G.add_edge
)
"pagerank.ml" 198 5568 5590 "pagerank.ml" 198 5568 5592
type(
  G.graph
)
ident(
  int_ref g2 "pagerank.ml" 181 4934 4940 "pagerank.ml" 181 4934 4942
)
"pagerank.ml" 198 5568 5593 "pagerank.ml" 198 5568 5596
type(
  string
)
"pagerank.ml" 198 5568 5597 "pagerank.ml" 198 5568 5600
type(
  string
)
"pagerank.ml" 198 5568 5579 "pagerank.ml" 198 5568 5600
call(
  stack
)
type(
  G.graph
)
"pagerank.ml" 199 5603 5609 "pagerank.ml" 199 5603 5612
type(
  NS.node_score_map
)
ident(
  def ns2 "pagerank.ml" 200 5632 5634 "pagerank.ml" 204 5774 5777
)
"pagerank.ml" 199 5603 5615 "pagerank.ml" 199 5603 5626
type(
  G.graph -> NS.node_score_map
)
ident(
  int_ref Ranker.rank "pagerank.ml" 94 2554 2556 "pagerank.ml" 94 2554 2595
)
"pagerank.ml" 199 5603 5627 "pagerank.ml" 199 5603 5629
type(
  G.graph
)
ident(
  int_ref g3 "pagerank.ml" 198 5568 5574 "pagerank.ml" 198 5568 5576
)
"pagerank.ml" 199 5603 5615 "pagerank.ml" 199 5603 5629
call(
  stack
)
type(
  NS.node_score_map
)
"pagerank.ml" 200 5632 5643 "pagerank.ml" 200 5632 5655
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 200 5632 5656 "pagerank.ml" 200 5632 5659
type(
  NS.node_score_map
)
ident(
  int_ref ns2 "pagerank.ml" 199 5603 5609 "pagerank.ml" 199 5603 5612
)
"pagerank.ml" 200 5632 5660 "pagerank.ml" 200 5632 5663
type(
  string
)
"pagerank.ml" 200 5632 5643 "pagerank.ml" 200 5632 5663
call(
  stack
)
type(
  float option
)
"pagerank.ml" 200 5632 5665 "pagerank.ml" 200 5632 5666
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 200 5632 5672 "pagerank.ml" 200 5632 5675
type(
  float
)
"pagerank.ml" 200 5632 5667 "pagerank.ml" 200 5632 5675
type(
  float option
)
"pagerank.ml" 200 5632 5642 "pagerank.ml" 200 5632 5675
type(
  bool
)
"pagerank.ml" 200 5632 5634 "pagerank.ml" 200 5632 5676
type(
  unit
)
"pagerank.ml" 201 5679 5690 "pagerank.ml" 201 5679 5702
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 201 5679 5703 "pagerank.ml" 201 5679 5706
type(
  NS.node_score_map
)
ident(
  int_ref ns2 "pagerank.ml" 199 5603 5609 "pagerank.ml" 199 5603 5612
)
"pagerank.ml" 201 5679 5707 "pagerank.ml" 201 5679 5710
type(
  string
)
"pagerank.ml" 201 5679 5690 "pagerank.ml" 201 5679 5710
call(
  stack
)
type(
  float option
)
"pagerank.ml" 201 5679 5712 "pagerank.ml" 201 5679 5713
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 201 5679 5719 "pagerank.ml" 201 5679 5722
type(
  float
)
"pagerank.ml" 201 5679 5714 "pagerank.ml" 201 5679 5722
type(
  float option
)
"pagerank.ml" 201 5679 5689 "pagerank.ml" 201 5679 5722
type(
  bool
)
"pagerank.ml" 201 5679 5681 "pagerank.ml" 201 5679 5723
type(
  unit
)
"pagerank.ml" 202 5726 5737 "pagerank.ml" 202 5726 5749
type(
  NS.node_score_map -> string -> float option
)
ident(
  ext_ref NS.get_score
)
"pagerank.ml" 202 5726 5750 "pagerank.ml" 202 5726 5753
type(
  NS.node_score_map
)
ident(
  int_ref ns2 "pagerank.ml" 199 5603 5609 "pagerank.ml" 199 5603 5612
)
"pagerank.ml" 202 5726 5754 "pagerank.ml" 202 5726 5757
type(
  string
)
"pagerank.ml" 202 5726 5737 "pagerank.ml" 202 5726 5757
call(
  stack
)
type(
  float option
)
"pagerank.ml" 202 5726 5759 "pagerank.ml" 202 5726 5760
type(
  float option -> float option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pagerank.ml" 202 5726 5766 "pagerank.ml" 202 5726 5769
type(
  float
)
"pagerank.ml" 202 5726 5761 "pagerank.ml" 202 5726 5769
type(
  float option
)
"pagerank.ml" 202 5726 5736 "pagerank.ml" 202 5726 5769
type(
  bool
)
"pagerank.ml" 202 5726 5728 "pagerank.ml" 202 5726 5770
type(
  unit
)
