"ps0.ml" 13 407 411 "ps0.ml" 13 407 415
type(
  string * string
)
ident(
  def name "ps0.ml" 17 555 555 "ps0.ml" 1 0 -1
)
"ps0.ml" 13 407 439 "ps0.ml" 13 407 447
type(
  string
)
"ps0.ml" 13 407 449 "ps0.ml" 13 407 456
type(
  string
)
"ps0.ml" 13 407 439 "ps0.ml" 13 407 456
type(
  string * string
)
type(
  string * string
)
"ps0.ml" 19 627 631 "ps0.ml" 19 627 641
type(
  year
)
ident(
  def class_year "ps0.ml" 22 748 748 "ps0.ml" 1 0 -1
)
"ps0.ml" 19 627 657 "ps0.ml" 19 627 670
type(
  string
)
"ps0.ml" 19 627 651 "ps0.ml" 19 627 670
type(
  year
)
type(
  year
)
"ps0.ml" 22 748 752 "ps0.ml" 22 748 760
type(
  string
)
ident(
  def exciting "ps0.ml" 29 971 971 "ps0.ml" 1 0 -1
)
"ps0.ml" 22 748 772 "ps0.ml" 22 748 807
type(
  string
)
type(
  string
)
"ps0.ml" 29 971 975 "ps0.ml" 29 971 980
type(
  ('a, out_channel, unit) format -> 'a
)
ident(
  def print "ps0.ml" 31 1000 1000 "ps0.ml" 1 0 -1
)
"ps0.ml" 29 971 983 "ps0.ml" 29 971 996
type(
  ('a, out_channel, unit) format -> 'a
)
ident(
  ext_ref Core.Std.Printf.printf
)
"ps0.ml" 31 1000 1004 "ps0.ml" 31 1000 1016
type(
  unit -> unit
)
ident(
  def print_survey "ps0.ml" 48 1482 1482 "ps0.ml" 1 0 -1
)
"ps0.ml" 31 1000 1017 "ps0.ml" 31 1000 1019
type(
  unit
)
"ps0.ml" 32 1022 1029 "ps0.ml" 32 1022 1034
type(
  string
)
ident(
  def first "ps0.ml" 33 1052 1054 "ps0.ml" 45 1418 1477
)
"ps0.ml" 32 1022 1036 "ps0.ml" 32 1022 1040
type(
  string
)
ident(
  def last "ps0.ml" 33 1052 1054 "ps0.ml" 45 1418 1477
)
"ps0.ml" 32 1022 1029 "ps0.ml" 32 1022 1040
type(
  string * string
)
"ps0.ml" 32 1022 1044 "ps0.ml" 32 1022 1048
type(
  string * string
)
ident(
  int_ref name "ps0.ml" 13 407 411 "ps0.ml" 13 407 415
)
"ps0.ml" 33 1052 1058 "ps0.ml" 33 1052 1069
type(
  string
)
ident(
  def string_year "ps0.ml" 41 1251 1256 "ps0.ml" 45 1418 1475
)
"ps0.ml" 34 1072 1083 "ps0.ml" 34 1072 1093
type(
  year
)
ident(
  int_ref class_year "ps0.ml" 19 627 631 "ps0.ml" 19 627 641
)
"ps0.ml" 35 1099 1108 "ps0.ml" 35 1099 1116
type(
  year
)
"ps0.ml" 35 1099 1120 "ps0.ml" 35 1099 1126
type(
  string
)
"ps0.ml" 36 1127 1136 "ps0.ml" 36 1127 1145
type(
  year
)
"ps0.ml" 36 1127 1149 "ps0.ml" 36 1127 1155
type(
  string
)
"ps0.ml" 37 1156 1165 "ps0.ml" 37 1156 1171
type(
  year
)
"ps0.ml" 37 1156 1175 "ps0.ml" 37 1156 1181
type(
  string
)
"ps0.ml" 38 1182 1191 "ps0.ml" 38 1182 1197
type(
  year
)
"ps0.ml" 38 1182 1201 "ps0.ml" 38 1182 1207
type(
  string
)
"ps0.ml" 39 1208 1223 "ps0.ml" 39 1208 1224
type(
  string
)
ident(
  def s "ps0.ml" 39 1208 1228 "ps0.ml" 39 1208 1241
)
"ps0.ml" 39 1208 1217 "ps0.ml" 39 1208 1224
type(
  year
)
"ps0.ml" 39 1208 1228 "ps0.ml" 39 1208 1237
type(
  string
)
"ps0.ml" 39 1208 1238 "ps0.ml" 39 1208 1239
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ps0.ml" 39 1208 1240 "ps0.ml" 39 1208 1241
type(
  string
)
ident(
  int_ref s "ps0.ml" 39 1208 1223 "ps0.ml" 39 1208 1224
)
"ps0.ml" 39 1208 1228 "ps0.ml" 39 1208 1241
call(
  stack
)
type(
  string
)
"ps0.ml" 34 1072 1077 "ps0.ml" 39 1208 1241
type(
  string
)
"ps0.ml" 41 1251 1256 "ps0.ml" 41 1251 1261
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref print "ps0.ml" 29 971 975 "ps0.ml" 29 971 980
)
"ps0.ml" 41 1251 1262 "ps0.ml" 41 1251 1306
type(
  (unit, out_channel, unit) format
)
"ps0.ml" 41 1251 1256 "ps0.ml" 41 1251 1306
call(
  stack
)
type(
  unit
)
"ps0.ml" 42 1308 1313 "ps0.ml" 42 1308 1318
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  int_ref print "ps0.ml" 29 971 975 "ps0.ml" 29 971 980
)
"ps0.ml" 42 1308 1319 "ps0.ml" 42 1308 1336
type(
  (string -> string -> unit, out_channel, unit) format
)
"ps0.ml" 42 1308 1337 "ps0.ml" 42 1308 1342
type(
  string
)
ident(
  int_ref first "ps0.ml" 32 1022 1029 "ps0.ml" 32 1022 1034
)
"ps0.ml" 42 1308 1343 "ps0.ml" 42 1308 1347
type(
  string
)
ident(
  int_ref last "ps0.ml" 32 1022 1036 "ps0.ml" 32 1022 1040
)
"ps0.ml" 42 1308 1313 "ps0.ml" 42 1308 1347
call(
  stack
)
type(
  unit
)
"ps0.ml" 43 1349 1354 "ps0.ml" 43 1349 1359
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref print "ps0.ml" 29 971 975 "ps0.ml" 29 971 980
)
"ps0.ml" 43 1349 1360 "ps0.ml" 43 1349 1374
type(
  (string -> unit, out_channel, unit) format
)
"ps0.ml" 43 1349 1375 "ps0.ml" 43 1349 1386
type(
  string
)
ident(
  int_ref string_year "ps0.ml" 33 1052 1058 "ps0.ml" 33 1052 1069
)
"ps0.ml" 43 1349 1354 "ps0.ml" 43 1349 1386
call(
  stack
)
type(
  unit
)
"ps0.ml" 44 1388 1393 "ps0.ml" 44 1388 1398
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref print "ps0.ml" 29 971 975 "ps0.ml" 29 971 980
)
"ps0.ml" 44 1388 1399 "ps0.ml" 44 1388 1407
type(
  (string -> unit, out_channel, unit) format
)
"ps0.ml" 44 1388 1408 "ps0.ml" 44 1388 1416
type(
  string
)
ident(
  int_ref exciting "ps0.ml" 22 748 752 "ps0.ml" 22 748 760
)
"ps0.ml" 44 1388 1393 "ps0.ml" 44 1388 1416
call(
  stack
)
type(
  unit
)
"ps0.ml" 45 1418 1423 "ps0.ml" 45 1418 1428
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref print "ps0.ml" 29 971 975 "ps0.ml" 29 971 980
)
"ps0.ml" 45 1418 1429 "ps0.ml" 45 1418 1475
type(
  (unit, out_channel, unit) format
)
"ps0.ml" 45 1418 1423 "ps0.ml" 45 1418 1475
call(
  tail
)
type(
  unit
)
"ps0.ml" 44 1388 1393 "ps0.ml" 45 1418 1475
type(
  unit
)
"ps0.ml" 43 1349 1354 "ps0.ml" 45 1418 1475
type(
  unit
)
"ps0.ml" 42 1308 1313 "ps0.ml" 45 1418 1475
type(
  unit
)
"ps0.ml" 41 1251 1256 "ps0.ml" 45 1418 1475
type(
  unit
)
"ps0.ml" 33 1052 1054 "ps0.ml" 45 1418 1477
type(
  unit
)
"ps0.ml" 32 1022 1024 "ps0.ml" 45 1418 1477
type(
  unit
)
"ps0.ml" 31 1000 1017 "ps0.ml" 45 1418 1477
type(
  unit -> unit
)
"ps0.ml" 48 1482 1482 "ps0.ml" 48 1482 1494
type(
  unit -> unit
)
ident(
  int_ref print_survey "ps0.ml" 31 1000 1004 "ps0.ml" 31 1000 1016
)
"ps0.ml" 48 1482 1495 "ps0.ml" 48 1482 1497
type(
  unit
)
"ps0.ml" 48 1482 1482 "ps0.ml" 48 1482 1497
call(
  stack
)
type(
  unit
)
