"Rule: ocaml: ml -> cmo & cmi (%=expression )": "C\144T\244L\154\133\131\148\218\234H\1634\208\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=mapfold )": "\201C\160\213\195\246\221+X\219p\150X\185\029\224"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "f\155D\254d\157T\210\001\190Q}?\238a\189"
"Resource: /home/jharvard/Dropbox/cs51/spitiss-psets51/2/expressionLibrary.ml": "\175`\217E|\222\132>\014\154\138\218\135\177\131\001"
"Rule: ocaml dependencies ml (%=expression )": "\167f\206\014?Y\022\137\028\209d\026{\182\149>"
"Rule: ocaml dependencies ml (%=mapfold )": "\244\217;\197\206wR?\159\130\241\249\005\249\212\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=expression )": "+.\006\234;tRu\006\204\206y\027x\\H"
"Rule: ocaml: ml -> cmo & cmi (%=mapfold )": "G\199\240\156v\212@\209\018\001\021\130:Z\199\183"
"Resource: /home/jharvard/Dropbox/cs51/spitiss-psets51/2/mapfold.ml": "E\224\003\127\000\233\177\023a\199\234\n\014\225Z\020"
"Resource: /home/jharvard/Dropbox/cs51/spitiss-psets51/2/ast.ml": "@\152\2353\207\025\146T\201Hy\\Q\143m\166"
"Rule: ocaml dependencies ml (%=expressionLibrary )": "\006'\155U/\186\134\196\176\028\148\019y\216\220\238"
"Rule: ocaml: cmx* & o* -> native (%=expression )": "\189H\155D1b\225r\201c5\206\202\021\177\017"
"Rule: ocaml dependencies ml (%=ast )": "\174\178\005W~\025\023g\163\230\145\161\182)\180j"
"Rule: ocaml: cmx* & o* -> native (%=mapfold )": "Bu\206\027\195\145J\212\132\127\217\196\174]L\214"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "p\227\155\016\151\200\007\168\149\012\230\223\127\157?\248"
"Rule: ocaml: ml -> cmo & cmi (%=expressionLibrary )": "P\243\190\251\228d\193D\t\202\173\004\232!\026'"
"Rule: ocaml: ml & cmi -> cmx & o (%=expressionLibrary )": "M\133\220\030\146\028\216y\178\211\136\204ht(\218"
"Resource: /home/jharvard/Dropbox/cs51/spitiss-psets51/2/expression.ml": "eHp\230Bc\255\128\197I\245\011\242\201\204\241"
