"Town.ml" 9 122 126 "Town.ml" 9 122 138
type(
  int ref
)
ident(
  def next_gold_id "Town.ml" 10 147 147 "Town.ml" 1 0 -1
)
"Town.ml" 9 122 141 "Town.ml" 9 122 144
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Town.ml" 9 122 145 "Town.ml" 9 122 146
type(
  int
)
"Town.ml" 9 122 141 "Town.ml" 9 122 146
type(
  int ref
)
"Town.ml" 10 147 151 "Town.ml" 10 147 167
type(
  unit -> int
)
ident(
  def get_next_gold_id "Town.ml" 14 252 252 "Town.ml" 1 0 -1
)
"Town.ml" 10 147 168 "Town.ml" 10 147 170
type(
  unit
)
"Town.ml" 11 173 179 "Town.ml" 11 173 180
type(
  int
)
ident(
  def p "Town.ml" 11 173 200 "Town.ml" 11 173 221
)
"Town.ml" 11 173 184 "Town.ml" 11 173 196
type(
  int ref
)
ident(
  int_ref next_gold_id "Town.ml" 9 122 126 "Town.ml" 9 122 138
)
"Town.ml" 11 173 183 "Town.ml" 11 173 196
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Town.ml" 11 173 200 "Town.ml" 11 173 204
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"Town.ml" 11 173 205 "Town.ml" 11 173 217
type(
  int ref
)
ident(
  int_ref next_gold_id "Town.ml" 9 122 126 "Town.ml" 9 122 138
)
"Town.ml" 11 173 200 "Town.ml" 11 173 217
type(
  unit
)
"Town.ml" 11 173 220 "Town.ml" 11 173 221
type(
  int
)
ident(
  int_ref p "Town.ml" 11 173 179 "Town.ml" 11 173 180
)
"Town.ml" 11 173 200 "Town.ml" 11 173 221
type(
  int
)
"Town.ml" 11 173 175 "Town.ml" 11 173 221
type(
  int
)
"Town.ml" 10 147 168 "Town.ml" 11 173 221
type(
  unit -> int
)
"Town.ml" 14 252 256 "Town.ml" 14 252 264
type(
  int
)
ident(
  def max_gold "Town.ml" 15 269 269 "Town.ml" 1 0 -1
)
"Town.ml" 14 252 267 "Town.ml" 14 252 268
type(
  int
)
"Town.ml" 15 269 273 "Town.ml" 15 269 297
type(
  int
)
ident(
  def produce_gold_probability "Town.ml" 16 303 303 "Town.ml" 1 0 -1
)
"Town.ml" 15 269 300 "Town.ml" 15 269 302
type(
  int
)
"Town.ml" 16 303 307 "Town.ml" 16 303 325
type(
  int
)
ident(
  def expand_probability "Town.ml" 17 333 333 "Town.ml" 1 0 -1
)
"Town.ml" 16 303 328 "Town.ml" 16 303 332
type(
  int
)
"Town.ml" 17 333 337 "Town.ml" 17 333 361
type(
  int
)
ident(
  def forfeit_gold_probability "Town.ml" 20 394 394 "Town.ml" 1 0 -1
)
"Town.ml" 17 333 364 "Town.ml" 17 333 365
type(
  int
)
"Town.ml" 20 394 398 "Town.ml" 20 394 411
type(
  int
)
ident(
  def town_lifetime "Town.ml" 24 516 516 "Town.ml" 1 0 -1
)
"Town.ml" 20 394 414 "Town.ml" 20 394 418
type(
  int
)
"Town.ml" 24 516 527 "Town.ml" 24 516 528
type(
  int * int
)
"Town.ml" 24 516 529 "Town.ml" 24 516 536
type(
  int
)
"Town.ml" 25 551 559 "Town.ml" 25 551 563
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_picture : unit; draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; reset_life : unit;
    smells_like_gold : int option; .. >
)
"Town.ml" 26 565 588 "Town.ml" 26 565 589
type(
  int * int
)
ident(
  int_ref p "Town.ml" 24 516 527 "Town.ml" 24 516 528
)
"Town.ml" 26 565 590 "Town.ml" 26 565 594
type(
  int option
)
"Town.ml" 26 565 596 "Town.ml" 26 565 606
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 26 565 607 "Town.ml" 26 565 620
type(
  int
)
ident(
  int_ref town_lifetime "Town.ml" 20 394 398 "Town.ml" 20 394 411
)
"Town.ml" 26 565 596 "Town.ml" 26 565 620
call(
  stack
)
type(
  int
)
"Town.ml" 26 565 622 "Town.ml" 26 565 635
type(
  int
)
ident(
  int_ref town_lifetime "Town.ml" 20 394 398 "Town.ml" 20 394 411
)
"Town.ml" 34 781 815 "Town.ml" 34 781 825
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 34 781 826 "Town.ml" 34 781 834
type(
  int
)
ident(
  int_ref max_gold "Town.ml" 14 252 256 "Town.ml" 14 252 264
)
"Town.ml" 34 781 815 "Town.ml" 34 781 834
call(
  stack
)
type(
  int
)
type(
  int
)
"Town.ml" 43 973 977 "Town.ml" 43 973 981
type(
  < danger : world_object_i -> unit; die : unit; draw : unit;
    draw_picture : unit; draw_z_axis : int; forfeit_gold : int option;
    get_danger_event : world_object_i Event51.Event51.event;
    get_die_event : unit Event51.Event51.event; get_name : string;
    get_pos : int * int; is_obstacle : bool;
    next_direction : Direction.direction option; receive_damage : unit;
    receive_gold : int list -> int list; reset_life : unit;
    smells_like_gold : int option; .. >
  as 'a
)
ident(
  int_ref self "Town.ml" 25 551 559 "Town.ml" 25 551 563
)
"Town.ml" 43 973 977 "Town.ml" 43 973 998
call(
  tail
)
type(
  unit Event51.Event51.event -> (unit -> unit) -> unit
)
"Town.ml" 43 973 999 "Town.ml" 43 973 1017
type(
  unit Event51.Event51.event
)
ident(
  ext_ref World.action_event
)
"Town.ml" 43 973 1018 "Town.ml" 43 973 1022
type(
  'a
)
ident(
  int_ref self "Town.ml" 25 551 559 "Town.ml" 25 551 563
)
"Town.ml" 43 973 1018 "Town.ml" 43 973 1032
call(
  stack
)
type(
  unit -> unit
)
"Town.ml" 43 973 977 "Town.ml" 43 973 1032
type(
  'a -> unit
)
type(
  unit
)
"Town.ml" 52 1195 1203 "Town.ml" 52 1195 1205
type(
  unit
)
"Town.ml" 54 1215 1225 "Town.ml" 54 1215 1235
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 54 1215 1236 "Town.ml" 54 1215 1260
type(
  int
)
ident(
  int_ref produce_gold_probability "Town.ml" 15 269 273 "Town.ml" 15 269 297
)
"Town.ml" 54 1215 1225 "Town.ml" 54 1215 1260
call(
  stack
)
type(
  int
)
"Town.ml" 54 1215 1261 "Town.ml" 54 1215 1262
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 54 1215 1263 "Town.ml" 54 1215 1264
type(
  int
)
"Town.ml" 54 1215 1225 "Town.ml" 54 1215 1264
type(
  bool
)
"Town.ml" 55 1270 1272 "Town.ml" 55 1270 1276
type(
  'a
)
ident(
  int_ref self "Town.ml" 25 551 559 "Town.ml" 25 551 563
)
"Town.ml" 55 1270 1272 "Town.ml" 55 1270 1289
call(
  stack
)
type(
  unit
)
"Town.ml" 54 1215 1222 "Town.ml" 55 1270 1289
type(
  unit
)
type(
  unit
)
"Town.ml" 56 1292 1302 "Town.ml" 56 1292 1312
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 56 1292 1313 "Town.ml" 56 1292 1331
type(
  int
)
ident(
  int_ref expand_probability "Town.ml" 16 303 307 "Town.ml" 16 303 325
)
"Town.ml" 56 1292 1302 "Town.ml" 56 1292 1331
call(
  stack
)
type(
  int
)
"Town.ml" 56 1292 1332 "Town.ml" 56 1292 1333
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 56 1292 1334 "Town.ml" 56 1292 1335
type(
  int
)
"Town.ml" 56 1292 1302 "Town.ml" 56 1292 1335
type(
  bool
)
"Town.ml" 57 1341 1343 "Town.ml" 57 1341 1347
type(
  'a
)
ident(
  int_ref self "Town.ml" 25 551 559 "Town.ml" 25 551 563
)
"Town.ml" 57 1341 1343 "Town.ml" 57 1341 1354
call(
  tail
)
type(
  unit
)
"Town.ml" 56 1292 1299 "Town.ml" 57 1341 1354
type(
  unit
)
type(
  unit
)
"Town.ml" 54 1215 1222 "Town.ml" 57 1341 1354
type(
  unit
)
"Town.ml" 52 1195 1203 "Town.ml" 58 1356 1361
type(
  unit -> unit
)
type(
  unit -> unit
)
"Town.ml" 51 1166 1168 "Town.ml" 58 1356 1361
type(
  'a -> unit -> unit
)
"Town.ml" 61 1395 1402 "Town.ml" 61 1395 1413
type(
  int
)
ident(
  ext_ref gold_amount
)
"Town.ml" 61 1395 1414 "Town.ml" 61 1395 1415
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"Town.ml" 61 1395 1416 "Town.ml" 61 1395 1424
type(
  int
)
ident(
  int_ref max_gold "Town.ml" 14 252 256 "Town.ml" 14 252 264
)
"Town.ml" 61 1395 1402 "Town.ml" 61 1395 1424
type(
  bool
)
"Town.ml" 62 1430 1451 "Town.ml" 62 1430 1462
type(
  int
)
ident(
  ext_ref gold_amount
)
"Town.ml" 62 1430 1463 "Town.ml" 62 1430 1464
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Town.ml" 62 1430 1465 "Town.ml" 62 1430 1466
type(
  int
)
"Town.ml" 62 1430 1451 "Town.ml" 62 1430 1466
type(
  int
)
"Town.ml" 62 1430 1436 "Town.ml" 62 1430 1466
type(
  unit
)
"Town.ml" 61 1395 1399 "Town.ml" 62 1430 1466
type(
  unit
)
type(
  unit
)
type(
  unit
)
"Town.ml" 60 1363 1365 "Town.ml" 62 1430 1466
type(
  'a -> unit
)
"Town.ml" 65 1494 1498 "Town.ml" 65 1494 1509
type(
  int -> int * int -> (int * int -> unit) -> unit
)
ident(
  ext_ref World.spawn
)
"Town.ml" 65 1494 1510 "Town.ml" 65 1494 1511
type(
  int
)
"Town.ml" 65 1494 1512 "Town.ml" 65 1494 1513
type(
  int * int
)
ident(
  int_ref p "Town.ml" 24 516 527 "Town.ml" 24 516 528
)
"Town.ml" 65 1494 1519 "Town.ml" 65 1494 1520
type(
  int * int
)
ident(
  def x "Town.ml" 65 1494 1524 "Town.ml" 65 1494 1551
)
"Town.ml" 65 1494 1524 "Town.ml" 65 1494 1530
type(
  town -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Town.ml" 65 1494 1532 "Town.ml" 65 1494 1540
type(
  int * int -> int -> town
)
"Town.ml" 65 1494 1541 "Town.ml" 65 1494 1542
type(
  int * int
)
ident(
  int_ref x "Town.ml" 65 1494 1519 "Town.ml" 65 1494 1520
)
"Town.ml" 65 1494 1543 "Town.ml" 65 1494 1550
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 24 516 529 "Town.ml" 24 516 536
)
"Town.ml" 65 1494 1532 "Town.ml" 65 1494 1550
call(
  stack
)
type(
  town
)
"Town.ml" 65 1494 1524 "Town.ml" 65 1494 1551
type(
  unit
)
"Town.ml" 65 1494 1519 "Town.ml" 65 1494 1551
type(
  int * int -> unit
)
"Town.ml" 65 1494 1498 "Town.ml" 65 1494 1552
call(
  tail
)
type(
  unit
)
type(
  unit
)
"Town.ml" 64 1468 1470 "Town.ml" 65 1494 1552
type(
  'a -> unit
)
"Town.ml" 73 1702 1723 "Town.ml" 73 1702 1729
type(
  string
)
type(
  string
)
"Town.ml" 73 1702 1704 "Town.ml" 73 1702 1729
type(
  'a -> string
)
"Town.ml" 75 1731 1764 "Town.ml" 75 1731 1768
type(
  'a
)
ident(
  int_ref self "Town.ml" 25 551 559 "Town.ml" 25 551 563
)
"Town.ml" 75 1731 1764 "Town.ml" 75 1731 1780
call(
  tail
)
type(
  int -> int -> string -> unit
)
"Town.ml" 76 1782 1786 "Town.ml" 76 1782 1798
type(
  int -> int -> int -> int
)
ident(
  ext_ref Graphics.rgb
)
"Town.ml" 76 1782 1799 "Town.ml" 76 1782 1803
type(
  int
)
"Town.ml" 76 1782 1804 "Town.ml" 76 1782 1808
type(
  int
)
"Town.ml" 76 1782 1809 "Town.ml" 76 1782 1813
type(
  int
)
"Town.ml" 76 1782 1786 "Town.ml" 76 1782 1813
call(
  stack
)
type(
  int
)
"Town.ml" 76 1782 1815 "Town.ml" 76 1782 1829
type(
  int
)
ident(
  ext_ref Graphics.black
)
"Town.ml" 77 1830 1834 "Town.ml" 77 1830 1847
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"Town.ml" 77 1830 1848 "Town.ml" 77 1830 1859
type(
  int
)
ident(
  ext_ref gold_amount
)
"Town.ml" 77 1830 1834 "Town.ml" 77 1830 1859
call(
  stack
)
type(
  string
)
"Town.ml" 75 1731 1764 "Town.ml" 77 1830 1860
type(
  unit
)
type(
  unit
)
"Town.ml" 75 1731 1733 "Town.ml" 77 1830 1860
type(
  'a -> unit
)
"Town.ml" 84 1937 1969 "Town.ml" 84 1937 1980
type(
  int
)
ident(
  ext_ref gold_amount
)
"Town.ml" 84 1937 1981 "Town.ml" 84 1937 1982
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"Town.ml" 84 1937 1983 "Town.ml" 84 1937 1984
type(
  int
)
"Town.ml" 84 1937 1969 "Town.ml" 84 1937 1984
type(
  bool
)
"Town.ml" 85 1990 2005 "Town.ml" 85 1990 2012
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 24 516 529 "Town.ml" 24 516 536
)
"Town.ml" 85 1990 2000 "Town.ml" 85 1990 2012
type(
  int option
)
"Town.ml" 87 2026 2036 "Town.ml" 87 2026 2040
type(
  int option
)
"Town.ml" 84 1937 1966 "Town.ml" 87 2026 2040
type(
  int option
)
type(
  int option
)
"Town.ml" 84 1937 1939 "Town.ml" 87 2026 2040
type(
  'a -> int option
)
"Town.ml" 90 2068 2075 "Town.ml" 90 2068 2086
type(
  int
)
ident(
  ext_ref gold_amount
)
"Town.ml" 90 2068 2087 "Town.ml" 90 2068 2088
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 90 2068 2089 "Town.ml" 90 2068 2090
type(
  int
)
"Town.ml" 90 2068 2075 "Town.ml" 90 2068 2090
type(
  bool
)
"Town.ml" 90 2068 2096 "Town.ml" 90 2068 2100
type(
  int option
)
"Town.ml" 92 2111 2118 "Town.ml" 92 2111 2128
type(
  int -> int
)
ident(
  ext_ref World.rand
)
"Town.ml" 92 2111 2129 "Town.ml" 92 2111 2153
type(
  int
)
ident(
  int_ref forfeit_gold_probability "Town.ml" 17 333 337 "Town.ml" 17 333 361
)
"Town.ml" 92 2111 2118 "Town.ml" 92 2111 2153
call(
  stack
)
type(
  int
)
"Town.ml" 92 2111 2154 "Town.ml" 92 2111 2155
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 92 2111 2156 "Town.ml" 92 2111 2157
type(
  int
)
"Town.ml" 92 2111 2118 "Town.ml" 92 2111 2157
type(
  bool
)
"Town.ml" 93 2163 2185 "Town.ml" 93 2163 2196
type(
  int
)
ident(
  ext_ref gold_amount
)
"Town.ml" 93 2163 2197 "Town.ml" 93 2163 2198
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Town.ml" 93 2163 2199 "Town.ml" 93 2163 2200
type(
  int
)
"Town.ml" 93 2163 2185 "Town.ml" 93 2163 2200
type(
  int
)
"Town.ml" 93 2163 2170 "Town.ml" 93 2163 2200
type(
  unit
)
"Town.ml" 93 2163 2207 "Town.ml" 93 2163 2214
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 24 516 529 "Town.ml" 24 516 536
)
"Town.ml" 93 2163 2202 "Town.ml" 93 2163 2214
type(
  int option
)
"Town.ml" 93 2163 2170 "Town.ml" 93 2163 2214
type(
  int option
)
"Town.ml" 95 2225 2231 "Town.ml" 95 2225 2235
type(
  int option
)
"Town.ml" 92 2111 2115 "Town.ml" 95 2225 2235
type(
  int option
)
"Town.ml" 90 2068 2072 "Town.ml" 95 2225 2235
type(
  int option
)
type(
  int option
)
"Town.ml" 89 2042 2044 "Town.ml" 95 2225 2235
type(
  'a -> int option
)
"Town.ml" 100 2276 2298 "Town.ml" 100 2276 2300
type(
  int list
)
ident(
  def ps "Town.ml" 101 2303 2308 "Town.ml" 103 2387 2393
)
"Town.ml" 101 2303 2311 "Town.ml" 101 2303 2322
type(
  int list -> f:(int -> bool) -> bool
)
ident(
  ext_ref Core.Std.List.exists
)
"Town.ml" 101 2303 2331 "Town.ml" 101 2303 2332
type(
  int
)
ident(
  def x "Town.ml" 101 2303 2336 "Town.ml" 101 2303 2353
)
"Town.ml" 101 2303 2336 "Town.ml" 101 2303 2339
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"Town.ml" 101 2303 2341 "Town.ml" 101 2303 2342
type(
  int
)
ident(
  int_ref x "Town.ml" 101 2303 2331 "Town.ml" 101 2303 2332
)
"Town.ml" 101 2303 2343 "Town.ml" 101 2303 2344
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Town.ml" 101 2303 2345 "Town.ml" 101 2303 2352
type(
  int
)
ident(
  int_ref gold_id "Town.ml" 24 516 529 "Town.ml" 24 516 536
)
"Town.ml" 101 2303 2341 "Town.ml" 101 2303 2352
type(
  bool
)
"Town.ml" 101 2303 2336 "Town.ml" 101 2303 2353
type(
  bool
)
"Town.ml" 101 2303 2331 "Town.ml" 101 2303 2353
type(
  int -> bool
)
"Town.ml" 101 2303 2355 "Town.ml" 101 2303 2357
type(
  int list
)
ident(
  int_ref ps "Town.ml" 100 2276 2298 "Town.ml" 100 2276 2300
)
"Town.ml" 101 2303 2311 "Town.ml" 101 2303 2357
call(
  stack
)
type(
  bool
)
"Town.ml" 102 2358 2369 "Town.ml" 102 2358 2373
type(
  'a
)
ident(
  int_ref self "Town.ml" 25 551 559 "Town.ml" 25 551 563
)
"Town.ml" 102 2358 2369 "Town.ml" 102 2358 2384
call(
  stack
)
type(
  unit
)
"Town.ml" 101 2303 2308 "Town.ml" 102 2358 2384
type(
  unit
)
type(
  unit
)
"Town.ml" 103 2387 2391 "Town.ml" 103 2387 2393
type(
  int list
)
ident(
  int_ref ps "Town.ml" 100 2276 2298 "Town.ml" 100 2276 2300
)
"Town.ml" 101 2303 2308 "Town.ml" 103 2387 2393
type(
  int list
)
"Town.ml" 100 2276 2298 "Town.ml" 103 2387 2393
type(
  int list -> int list
)
type(
  int list -> int list
)
"Town.ml" 100 2276 2278 "Town.ml" 103 2387 2393
type(
  'a -> int list -> int list
)
